<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flylight</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            color: white;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 32px;
        }

        #sections {
            height: 100%;
            width: 100%;
            gap: 32px;
            display: flex;
            flex-direction: column;
        }

        #sections > div {
            flex: 1;
            min-height: 20px;
        }

        button {
            background-color: transparent;
            color: white;
            width: 200px;
			height: 200px;
            border: 1px solid white;
            text-align: center;
            border-radius: 50%;
            font-size: 3rem;
            position: absolute;
            cursor: pointer;
        }

		@media screen and (min-width: 600px) {
			button {
				width: 400px;
				height: 400px;
			}
			
		}

        button:hover {
            border: 4px solid white;
            font-size: 3.2rem;
        }
    </style>
</head>
<body>
<button onClick="runFlylight()">Start</button>
<div id="sections">
    <div id="section1"></div>
    <div id="section2"></div>
    <div id="section3"></div>
    <div id="section4"></div>
</div>

<script>




    const data = [
        {
            color: "blue",
            section: document.getElementById('section1')
        },
        {
            color: "orange",
            section: document.getElementById('section2')
        },
        {
            color: "orange",
            section: document.getElementById('section3')
        },
        {
            color: "#66FF00",
            section: document.getElementById('section4')
        }
    ];


    const button = document.querySelector('button');

    async function runFlylight() {
        button.hidden = true;
        for (const {color, section} of data) {
            section.style.backgroundColor = color;
            await new Promise(resolve => setTimeout(resolve, 1000));
        }

        reset();
    }

    function reset() {
        for (const {section} of data) {
            section.style.backgroundColor = 'transparent';
        }
        button.hidden = false;
    }
</script>
</body>
</html>
